VERSION:3 SOURCE_TIMESTAMP:519465C1
NODE:M LEVEL:0 LINE:2 "_headers_INCLUDED_"
NODE:I LEVEL:0 LINE:4 "C:\my app\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:7 "C:\my app\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:9 "C:\_uni\term7\Micro_Lab\S05_Ghazaleh_Zehtab\codevision\source\init_ports.h"
NODE:I LEVEL:0 LINE:10 "C:\_uni\term7\Micro_Lab\S05_Ghazaleh_Zehtab\codevision\source\timer_init.h"
NODE:I LEVEL:0 LINE:11 "C:\_uni\term7\Micro_Lab\S05_Ghazaleh_Zehtab\codevision\source\questions.h"
NODE:I LEVEL:0 LINE:12 "C:\my app\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "C:\my app\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:14 "C:\my app\cvavr\inc\delay.h"
