VERSION:3 SOURCE_TIMESTAMP:515B04AB
NODE:I LEVEL:0 LINE:18 "C:\_uni\term7\Micro_Lab\S04_Ghazaleh_Zehtab\codevision\source\headers.h"
NODE:V LEVEL:0 LINE:21 "ms -> RAM:????"
NODE:V LEVEL:0 LINE:22 "sec -> RAM:????"
NODE:V LEVEL:0 LINE:23 "min -> RAM:????"
NODE:V LEVEL:0 LINE:24 "hour -> RAM:????"
NODE:V LEVEL:0 LINE:25 "Empty -> RAM:????"
NODE:V LEVEL:0 LINE:26 "*ms_char -> RAM:????"
NODE:V LEVEL:0 LINE:27 "*sec_char -> RAM:????"
NODE:V LEVEL:0 LINE:28 "*min_char -> RAM:????"
NODE:V LEVEL:0 LINE:29 "*hour_char -> RAM:????"
NODE:V LEVEL:0 LINE:30 "*blank -> RAM:????"
NODE:V LEVEL:0 LINE:31 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:32 "*em -> RAM:????"
NODE:F LEVEL:0 LINE:35 "main(void)"
