VERSION:3 SOURCE_TIMESTAMP:51890A67
NODE:M LEVEL:0 LINE:2 "_headers_INCLUDED_"
NODE:I LEVEL:0 LINE:4 "C:\my app\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:7 "C:\my app\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:8 "C:\my app\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "C:\my app\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "C:\my app\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:14 "C:\my app\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:15 "C:\_uni\term7\Micro_Lab\S07_Ghazaleh_Zehtab\codevision\5\Source\init.h"
NODE:I LEVEL:0 LINE:16 "C:\_uni\term7\Micro_Lab\S07_Ghazaleh_Zehtab\codevision\5\Source\questions.h"
